D:\לימודים\שנה ב\סמסטר ב\בחירה - סישארפ\מטלה 3\B19 Ex03 AvivAzuri 315529131 GalLevy 205431141\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.exe.config
D:\לימודים\שנה ב\סמסטר ב\בחירה - סישארפ\מטלה 3\B19 Ex03 AvivAzuri 315529131 GalLevy 205431141\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.exe
D:\לימודים\שנה ב\סמסטר ב\בחירה - סישארפ\מטלה 3\B19 Ex03 AvivAzuri 315529131 GalLevy 205431141\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.pdb
D:\לימודים\שנה ב\סמסטר ב\בחירה - סישארפ\מטלה 3\B19 Ex03 AvivAzuri 315529131 GalLevy 205431141\Ex03.GarageLogic\bin\Debug\B19 Ex03 Aviv 315529131 Gal 205431141.dll
D:\לימודים\שנה ב\סמסטר ב\בחירה - סישארפ\מטלה 3\B19 Ex03 AvivAzuri 315529131 GalLevy 205431141\Ex03.GarageLogic\bin\Debug\B19 Ex03 Aviv 315529131 Gal 205431141.pdb
D:\לימודים\שנה ב\סמסטר ב\בחירה - סישארפ\מטלה 3\B19 Ex03 AvivAzuri 315529131 GalLevy 205431141\Ex03.GarageLogic\bin\Debug\B19 Ex03 Aviv 315529131 Gal 205431141.dll.config
D:\לימודים\שנה ב\סמסטר ב\בחירה - סישארפ\מטלה 3\B19 Ex03 AvivAzuri 315529131 GalLevy 205431141\Ex03.GarageLogic\obj\Debug\Ex03.ConsoleUI.csprojAssemblyReference.cache
D:\לימודים\שנה ב\סמסטר ב\בחירה - סישארפ\מטלה 3\B19 Ex03 AvivAzuri 315529131 GalLevy 205431141\Ex03.GarageLogic\obj\Debug\Ex03.ConsoleUI.csproj.CoreCompileInputs.cache
D:\לימודים\שנה ב\סמסטר ב\בחירה - סישארפ\מטלה 3\B19 Ex03 AvivAzuri 315529131 GalLevy 205431141\Ex03.GarageLogic\obj\Debug\Ex03.ConsoleUI.csproj.CopyComplete
D:\לימודים\שנה ב\סמסטר ב\בחירה - סישארפ\מטלה 3\B19 Ex03 AvivAzuri 315529131 GalLevy 205431141\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.exe
D:\לימודים\שנה ב\סמסטר ב\בחירה - סישארפ\מטלה 3\B19 Ex03 AvivAzuri 315529131 GalLevy 205431141\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.pdb
D:\Degree\b\b\c_sharp\מטלה 3\B19 Ex03 AvivAzuri 315529131 GalLevy 205431141\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.exe.config
D:\Degree\b\b\c_sharp\מטלה 3\B19 Ex03 AvivAzuri 315529131 GalLevy 205431141\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.exe
D:\Degree\b\b\c_sharp\מטלה 3\B19 Ex03 AvivAzuri 315529131 GalLevy 205431141\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.pdb
D:\Degree\b\b\c_sharp\מטלה 3\B19 Ex03 AvivAzuri 315529131 GalLevy 205431141\Ex03.GarageLogic\bin\Debug\B19 Ex03 Aviv 315529131 Gal 205431141.dll
D:\Degree\b\b\c_sharp\מטלה 3\B19 Ex03 AvivAzuri 315529131 GalLevy 205431141\Ex03.GarageLogic\bin\Debug\B19 Ex03 Aviv 315529131 Gal 205431141.pdb
D:\Degree\b\b\c_sharp\מטלה 3\B19 Ex03 AvivAzuri 315529131 GalLevy 205431141\Ex03.GarageLogic\bin\Debug\B19 Ex03 Aviv 315529131 Gal 205431141.dll.config
D:\Degree\b\b\c_sharp\מטלה 3\B19 Ex03 AvivAzuri 315529131 GalLevy 205431141\Ex03.GarageLogic\obj\Debug\Ex03.ConsoleUI.csprojAssemblyReference.cache
D:\Degree\b\b\c_sharp\מטלה 3\B19 Ex03 AvivAzuri 315529131 GalLevy 205431141\Ex03.GarageLogic\obj\Debug\Ex03.ConsoleUI.csproj.CoreCompileInputs.cache
D:\Degree\b\b\c_sharp\מטלה 3\B19 Ex03 AvivAzuri 315529131 GalLevy 205431141\Ex03.GarageLogic\obj\Debug\Ex03.ConsoleUI.csproj.CopyComplete
D:\Degree\b\b\c_sharp\מטלה 3\B19 Ex03 AvivAzuri 315529131 GalLevy 205431141\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.exe
D:\Degree\b\b\c_sharp\מטלה 3\B19 Ex03 AvivAzuri 315529131 GalLevy 205431141\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.pdb
